<template></template>
<script>
import * as echarts from 'echarts/dist/echarts.min';
import mol from '@wya/mp-framework'

mol.page({
	onLoad(options) {
		this.options = options;
	},
	onReady() {
		try {
			mol.sourceManager.add('echarts', echarts)
		
			let { url } = this.options;
			
			wx.nextTick(() => {
				wx.redirectTo({
					url: decodeURIComponent(url),
				});
			});
		} catch (e) {
			console.log(e);
		}
	}
});
</script>

<config>
{
	"navigationBarTitleText": "",
	"usingComponents": {}
}
</config>