.v-tpl ._image {
	height:60rpx !important;
	width: 60rpx !important;
	border-radius: 100%;
	margin-right: 15rpx
}
.v-tpl ._star {
	height:40rpx !important;
	width: 40rpx !important;
	margin-right: 5rpx
}
.v-tpl ._com-image {
	height: 160rpx;
	width: 160rpx;
	margin: 0 10rpx 10rpx 0;
	border:solid 1px #e8e8e8;
}
.v-tpl ._stars{
	width: 40rpx;
	height: 40rpx;
	display: none;
	position: relative;
	top: -5rpx;
}
.v-tpl ._on{
	color: red;
	display: block;
}
.v-tpl ._look {
	height: 50rpx;
	width: 160rpx;
	line-height: 50rpx;
	text-align: center;
	border-radius: 5rpx;
	border: solid 1rpx #ccc;
}