.c-toast {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2999;
    left: 0;
    top:0;
}
.c-toast ._text {
    min-width: 120rpx;
    border-radius: 6rpx;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 26rpx;
    line-height: 1.18;
    padding: 18rpx 30rpx;
}

