<template>
	<view class="g-container v-log__list">
		<tpl>按钮22</tpl>
		<block wx:for="{{logs}}" wx:key="log" wx:for-item="log">
			<text class="v-log__item">{{index + 1}}. {{log}}</text>
		</block>
	</view>
</template>

<script>
import Page from '../../common/page';
import { formatTime } from '../../utils/util';

Page({
	data: {
		logs: []
	},
	onLoad() {
		this.setData({
			logs: (wx.getStorageSync('logs') || []).map(log => {
				return formatTime(new Date(log));
			})
		});
	}
});
</script>

<style lang="scss">
.v-log__list {
	display: flex;
	flex-direction: column;
	padding: 40rpx;
}
.v-log__item {
	margin: 10rpx;
}
</style>

<config>
{
	"navigationBarTitleText": "查看启动日志",
	"usingComponents": {
		"tpl": "../../components/tpl/tpl"
	}
}
</config>