<template name="tpl">
	<view class="g-popup-bg" hidden="{{!$tpl.isShow}}"/>
	<view class="g-popup" animation="{{$tplAnimation}}" bindtap="$tplClose" id="close">
		<view class="g-col g-bg-white" style="min-height:50vh">
			<view class="__title">
				<text>弹出层</text>
				<view class="icon-false" id="close"/>
			</view>
			<view>{{$tplData.title}}</view>
			<view class="g-tc g-lh-80 g-bg-pink" bindtap="$tplHandleClick">确认</view>
		</view>
	</view>
</template>