[class*="icon-"] {
	font-family: "iconfont" !important;
	font-size: 38rpx;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}


@font-face {
	font-family: "iconfont";
	src: url('//at.alicdn.com/t/font_7wpb6ofqcq96n7b9.eot?t=1484116702409');
	/* IE9*/
	src: url('//at.alicdn.com/t/font_7wpb6ofqcq96n7b9.eot?t=1484116702409#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('//at.alicdn.com/t/font_7wpb6ofqcq96n7b9.woff?t=1484116702409') format('woff'), /* chrome, firefox */
	url('//at.alicdn.com/t/font_7wpb6ofqcq96n7b9.ttf?t=1484116702409') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url('//at.alicdn.com/t/font_7wpb6ofqcq96n7b9.svg?t=1484116702409#iconfont') format('svg');
	/* iOS 4.1- */
}

.icon-wechat:before {
	content: "\e661";
}

.icon-balance:before {
	content: "\e663";
}

.icon-warning:before {
	content: "\e662";
}

.icon-torec:before {
	content: "\e671";
}

.icon-tocomment:before {
	content: "\e672";
}

.icon-topay:before {
	content: "\e673";
}

.icon-tosend:before {
	content: "\e675";
}

.icon-refund:before {
	content: "\e6ac";
}

.icon-ds:before {
	content: "\e601";
}

.icon-eye:before {
	content: "\e619";
}

.icon-past:before {
	content: "\e655";
}

.icon-fllow:before {
	content: "\e600";
}

.icon-category:before {
	content: "\e6b4";
}

.icon-user:before {
	content: "\e6b8";
}

.icon-tel:before {
	content: "\e61b";
}

.icon-alipay:before {
	content: "\e63d";
}

.icon-laba:before {
	content: "\e659";
}

.icon-trigon-down:before {
	content: "\e67f";
}

.icon-shop:before {
	content: "\e736";
}

.icon-row:before {
	content: "\e73f";
}

.icon-column:before {
	content: "\e742";
}

.icon-cart:before {
	content: "\e63f";
}

.icon-cartadd:before {
	content: "\e640";
}

.icon-false:before {
	content: "\e641";
}

.icon-rubbish:before {
	content: "\e645";
}

.icon-setting:before {
	content: "\e64b";
}

.icon-location:before {
	content: "\e64e";
}

.icon-home:before {
	content: "\e64f";
}

.icon-search:before {
	content: "\e651";
}

.icon-info:before {
	content: "\e653";
}

.icon-success:before {
	content: "\e654";
}

.icon-up:before {
	content: "\e65d";
}

.icon-down:before {
	content: "\e65e";
}

.icon-right:before {
	content: "\e65f";
}

.icon-left:before {
	content: "\e660";
}

.icon-true:before {
	content: "\e664";
}

.icon-msg:before {
	content: "\e665";
}

.icon-plus:before {
	content: "\e656";
}

.icon-minus:before {
	content: "\e657";
}

.icon-voice:before {
	content: "\e687";
}

.icon-edit:before {
	content: "\e74e";
}

.icon-select:before {
	content: "\e658";
}

.icon-selected:before {
	content: "\e65a";
}

.icon-trigon-top:before {
	content: "\e680";
}

.icon-collect:before {
	content: "\e62a";
}

.icon-collected:before {
	content: "\e62b";
}
